.mymainsection{
    width: 300px;
    height: 400px;
    background-color: #ebf1f8;
    text-align: center;
    color:#7ba3d3 ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.main_img{
    height: 80px;
    width: 80px;
    border-radius: 50px;
    margin: 10px;
 }


 .flip-card {
    background-color: transparent;
    width: 20%;
    height: 500px;
    perspective: 1000px;
    margin: 20px;
    /* margin: 50px auto; */
    
    
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
  
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 6px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front .header{
    height: 50px;
    background-color: #2980b9;
    margin-left: -0.5px;
  }
  .flip-card-front .mainpara{
    text-align: center;
    font-size: 12px;
    width: 90%;
    margin: auto;
    margin-top: 25px;
}
  .img{
    width: 120px;
    height: 120px;
    margin: auto;
    margin-top: -35px;
    border-radius: 50%;
    
    text-align: center;
    line-height: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  .flip-card-front {
    background-color: whitesmoke;
    color: #2980b9;
    text-align: center;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    font-size: 24px;
}
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    padding: 10px;
}
.flip-card-back button{
  display: block;
  margin: auto;
}
.flip-card-back div{
  margin: 30px 20px;
}

.mainpara h1{
    font-size: 28px;
}
  .mypara{
    width: 600px;
    height: 600px;
    background-color: blue;
    color: whitesmoke;
    column-count: 4;
    column-gap: 5px;
column-fill: balance;
column-width: 180px;
column-rule: 3px solid gold;
  }


  .img img{
    width: 150px;
               height: 150px;
               margin-top: -20px;
            border-radius: 50%;
  }

  .mainpara h4{
    color: rgb(125, 125, 226)
  }
  .myflex{
    display:flex;
    margin: 50px auto;
    flex-wrap: wrap;
   justify-content: space-between;
  }
 


  @media all and (max-width:768px) {
    .flip-card {
        background-color: transparent;
        width: 60%;
        height: 500px;
        perspective: 1000px;
        margin:20px auto;
        
       
    }
  }

  /* @media all and (max-width:1000px) {
    .flip-card {
        background-color: transparent;
        width: 50%;
        height: 500px;
        perspective: 1000px;
        margin:20px auto;
        
       
    }
  } */

 